<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
    <main>
        <h1>Contact Information</h1>
        <p>
            Author: Melissa Michaud
            Email: melissamichaud0319@gmail.com
            Phone Number: 201-719-0372
        </p>
    </main>
    <footer>
        <div>Copyright 2022 by me!</div>
        <div>I love O</div>
    </footer>
    </body>
</html>
